{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dbnri9ev3",
    "ApiKey": "679184667537276",
    "ApiSecret": "TaezRzbOJi1SztJE1-ygxJsYbto"
  }
}
